# CrudMascotas

./: README.md
Mascotas/: README.md  angular.json  package-lock.json  package.json
Mascotas/src/: index.html  styles.scss
Mascotas/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Mascotas/src/app/Components/edit-mascotas/: edit-mascotas.component.spec.ts  edit-mascotas.component.ts
Mascotas/src/app/Components/mascotas/: mascotas.component.html  mascotas.component.scss  mascotas.component.ts
Mascotas/src/app/Models/: Mascotas.ts
Mascotas/src/app/Services/: Mascotas.service.ts
Mascotas/src/app/environments/: environment.ts
Mascotas/src/app/mascotas/: mascotas.component.html  mascotas.component.ts
MascotasMinimalAPI/: MascotasMinimalAPI.sln
MascotasMinimalAPI/InspectionAPI/: MascotasAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MascotasMinimalAPI/InspectionAPI/Context/: MascotasContext.cs
MascotasMinimalAPI/InspectionAPI/FluentConfig/: MascotasConfig.cs
MascotasMinimalAPI/InspectionAPI/Migrations/: 20230613144344_first.Designer.cs  20230613144344_first.cs  20230613210500_firstmigration.Designer.cs  20230613210500_firstmigration.cs  MascotasContextModelSnapshot.cs
MascotasMinimalAPI/InspectionAPI/Models/: Mascotas.cs
MascotasMinimalAPI/InspectionAPI/Properties/: launchSettings.json
MascotasMinimalAPI/InspectionAPI/Router/: RouterBase.cs
